* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}

body {
  background-color: #f5f5f5;
}

header {
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #00455e;
  padding: 20px;
  text-align: center;
  justify-content: center;
}

header img {
  height: 150px;
}

header p {
  font-size: 16px;
  text-align: left;
  margin-left: 15px;
  font-weight: 600;
}

.orange {
  color: #e86600;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 50px;
}

.info {
  background-color: #e86600;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
  width: 150px;
  height: 50px;
  color: #fff;
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin-left: 15px;
}

a {
  text-decoration: none;
  margin-left: 15px;
  color: #00455e;
  font-weight: 500;
}

.destacada {
  height: 350px;
  background-color: #c0cbd6;
  color: #fff;
  position: relative;
}

.destacada img {
  height: 100%;
  width: 100%;
  opacity: 0.2;
}

.text_portada {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.text_portada h1 {
  text-align: center;
  font-size: 80px;
  font-weight: 500;
  color: #e86600;
}

.text_portada p {
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  margin: 25px 200px 0;
  color: #00455e;
  text-shadow: 2px 2px #d2d2d2;
}

aside {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.listaCard {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card {
  height: 55px;
  margin-top: 15px;
  background-color: #f5f5f5;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 5px #000;
}

.card-list {
  box-shadow: 2px 2px 4px darkgrey;
  border-radius: 7px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  overflow-y: hidden;
  cursor: pointer;
  transition: all 0.3s;
}

.card-list:hover {
  box-shadow: 4px 4px 9px darkgrey;
}

.card-list p{
  width: 70%;
  margin-left: 10px;
  word-break: break-word;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-list img {
  margin-right: 10px;
  border-radius: 5px;
}

#contenido {
  width: 70%;
  margin: 0 auto 30px;
}

footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
}

@media (max-width: 1256px) {
  .text_portada h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: #e86600;
    margin-top: 15px;
  }

  .text_portada p {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    margin: 25px 20px 0;
    color: #00455e;
    text-shadow: 2px 2px #d2d2d2;
  }

  .nav {
    display: none;
  }

  #contenido{
    width: 90%;
  }

  .card-list p {
    font-size: 14px;
  }

  .card-list img {
    width: 70px;
  }
}
